# BlackBerry-SeparatorField-Bug

./: build.xml  local.properties
src/com/atomicobject/com/atomicobject/bbbugs/: SeparatorBehaviorDemo.java
