<project name="mySpectrum" default="copy_to_simulator">
    <taskdef resource="bb-ant-defs.xml"/>

    <property  file="local.properties"/>
    <!-- rapc and sigtool require the jde.home property to be set -->
    <property name="jde.home" location="../BlackBerryResources/"/>

      <property name="retro_loc" value="../Retrotranslator-1.2.9-bin"/>

    <!-- scp target format: user:password@somehost:/home/chuck" -->
    <property name="simulator.user" value="user"/>
    <property name="simulator.host" value="host"/>
    <property name="simulator.loc" value="foo"/>

    <!-- directory of simulator to copy files to -->
    <property name="src.dir" location="src"/>
    <property name="build.dir" location="build"/>
    <property name="cod.name" value="mySpectrum"/>

    <target name="build">
        <mkdir dir="${build.dir}"/>
        <rapc verbose="true" output="${cod.name}" destdir="${build.dir}" srcdir="${src.dir}">
            <src>
                <fileset dir="${src.dir}"/>
            </src>
            <jdp title="BlackBerry Bug Demo" ribbonPosition="17"/>
        </rapc>
    </target>

    <target name="sign">
        <sigtool codfile="${build.dir}/${cod.name}.cod"/>
    </target>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <!-- The scp task doesn't make use of ssh-agent, thus it is easier just
     to run scp from the command line -->
    <target name="copy_to_simulator_broken">
        <input message="Enter passphrase: " addProperty="passphrase"/>
        <scp file="${build.dir}/${cod.name}.cod" todir="${simulator.user}@${simulator.host}:${simulator.loc}"
             keyfile="${user.home}/.ssh/id_rsa" passphrase=""/>
    </target>

    <target name="copy_to_simulator" depends="build">
        <exec executable="scp">
            <arg line="${build.dir}/${cod.name}.cod ${simulator.user}@${simulator.host}:${simulator.loc}"/>
        </exec>

    </target>

</project>